<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .block {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
      }
      div {
        width: 250px;
        height: 100px;
        border-radius: 10px;
        background-color: coral;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        text-align: center;
        line-height: 100px;
        position: absolute;
        animation: blok 2s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      @keyframes blok {
        form {
          top: -100px;
        }
        to {
          top: calc(50vh-50px);
        }
      }
    </style>
  </head>

  <body>
    <div class="block">Hello, animated world!</div>
  </body>
</html>
