<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
      }
      .container {
        margin: auto;
      }
      .spinner-text {
        font-family: monospace;
        font-size: 16px;
        text-transform: uppercase;
        animation: blinking 2s infinite linear;
      }
      @keyframes blinking {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes circle {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .circle {
        width: 50px;
        height: 50px;
        border: 4px solid lightgrey;
        border-top: black solid;
        border-radius: 50%;
        margin-bottom: 8px;
        animation: circle 2s;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="spinner">
        <div class="circle"></div>
        <span class="spinner-text">Loading...</span>
      </div>
    </div>
  </body>
</html>
