<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .navigation {
        display: flex;
        /* align-items: center;
        justify-content: center; */
        background-color: #ff7f50;
        min-height: 200px;
        flex: 1;
      }
      .products_list {
        display: flex;
        /* align-items: center;
        justify-content: center; */
        background-color: #006400;
        height: 200px;
        flex: 1;
      }
      .news {
        display: flex;
        /* align-items: center;
        justify-content: center; */
        background-color: #0ff;
        height: 200px;
        flex: 1;
      }
      span {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: lowercase;
        padding: 8px;
        background-color: #faebd7;
        border-radius: 4px;
        margin: auto;
      }

      @media screen and (min-width: 600px) {
        .products {
          display: flex;
          flex-grow: 2;
        }
      }

      @media screen and (min-width: 900px) {
        .content {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <main class="content">
      <section class="products">
        <div class="navigation"><span>Navigation</span></div>
        <div class="products_list"><span>Products List</span></div>
      </section>
      <div class="news"><span>News</span></div>
    </main>
  </body>
</html>
