<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .header {
        height: 40px;
        background-color: yellow;
        display: flex;
        align-items: center;
      }
      .footer {
        height: 40px;
        background-color: green;
        display: flex;
      }

      .navigation {
        display: flex;
        list-style-type: none;
        padding: 0px;
      }

      .navigation__item {
        margin-left: 16px;
      }
      .dashboard {
        display: flex;
        flex-grow: 1;
        background-color: pink;
        justify-content: center;
        align-items: center;
      }

      .news {
        background-color: gray;
        width: 200px;
      }

      .news__title {
        display: flex;
        justify-content: center;
        margin: 16px;
      }

      .navigation__news {
        padding: 0px;
        margin: 0px;
      }
      .news__item {
        list-style-type: none;
        line-height: 40px;
        margin-left: 16px;
      }

      .footer__text {
        margin: auto;
      }
      .page {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .content {
        display: flex;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <ul class="navigation">
          <li class="navigation__item">About</li>
          <li class="navigation__item">Products</li>
          <li class="navigation__item">Contacts</li>
        </ul>
      </header>
      <main class="content">
        <section class="dashboard">
          <h2>I can use Flexbox!!!</h2>
        </section>
        <aside class="news">
          <h2 class="news__title">News</h2>
          <ul class="navigation__news">
            <li class="news__item">News 1</li>
            <li class="news__item">News 2</li>
            <li class="news__item">News 3</li>
          </ul>
        </aside>
      </main>
      <footer class="footer">
        <span class="footer__text">Footer</span>
      </footer>
    </div>
  </body>
</html>
