<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chess board</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      td {
        width: 50px;
        height: 50px;
        text-align: center;
      }

      table {
        margin: 16px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      tr:nth-child(2) > td:nth-child(2) {
        border: 1px solid black;
      }
      tr:nth-child(2) > td:nth-child(3) {
        border: 1px solid black;
      }

      tr:nth-child(2) > td:nth-child(4) {
        border: 1px solid black;
      }

      tr:nth-child(2) > td:nth-child(5) {
        border: 1px solid black;
      }

      tr:nth-child(2) > td:nth-child(6) {
        border: 1px solid black;
      }

      tr:nth-child(2) > td:nth-child(7) {
        border: 1px solid black;
      }

      tr:nth-child(2) > td:nth-child(8) {
        border: 1px solid black;
      }

      tr:nth-child(2) > td:nth-child(9) {
        border: 1px solid black;
      }

      tr:nth-child(3) > td:nth-child(2) {
        border: 1px solid black;
      }

      tr:nth-child(3) > td:nth-child(3) {
        border: 1px solid black;
      }

      tr:nth-child(3) > td:nth-child(4) {
        border: 1px solid black;
      }

      tr:nth-child(3) > td:nth-child(5) {
        border: 1px solid black;
      }

      tr:nth-child(3) > td:nth-child(6) {
        border: 1px solid black;
      }

      tr:nth-child(3) > td:nth-child(7) {
        border: 1px solid black;
      }

      tr:nth-child(3) > td:nth-child(8) {
        border: 1px solid black;
      }

      tr:nth-child(3) > td:nth-child(9) {
        border: 1px solid black;
      }

      tr:nth-child(4) > td:nth-child(2) {
        border: 1px solid black;
      }

      tr:nth-child(4) > td:nth-child(3) {
        border: 1px solid black;
      }

      tr:nth-child(4) > td:nth-child(4) {
        border: 1px solid black;
      }

      tr:nth-child(4) > td:nth-child(5) {
        border: 1px solid black;
      }

      tr:nth-child(4) > td:nth-child(6) {
        border: 1px solid black;
      }

      tr:nth-child(4) > td:nth-child(7) {
        border: 1px solid black;
      }

      tr:nth-child(4) > td:nth-child(8) {
        border: 1px solid black;
      }

      tr:nth-child(4) > td:nth-child(9) {
        border: 1px solid black;
      }

      tr:nth-child(5) > td:nth-child(2) {
        border: 1px solid black;
      }

      tr:nth-child(5) > td:nth-child(3) {
        border: 1px solid black;
      }

      tr:nth-child(5) > td:nth-child(4) {
        border: 1px solid black;
      }

      tr:nth-child(5) > td:nth-child(5) {
        border: 1px solid black;
      }

      tr:nth-child(5) > td:nth-child(6) {
        border: 1px solid black;
      }

      tr:nth-child(5) > td:nth-child(7) {
        border: 1px solid black;
      }

      tr:nth-child(5) > td:nth-child(8) {
        border: 1px solid black;
      }

      tr:nth-child(5) > td:nth-child(9) {
        border: 1px solid black;
      }

      tr:nth-child(6) > td:nth-child(2) {
        border: 1px solid black;
      }

      tr:nth-child(6) > td:nth-child(3) {
        border: 1px solid black;
      }

      tr:nth-child(6) > td:nth-child(4) {
        border: 1px solid black;
      }

      tr:nth-child(6) > td:nth-child(5) {
        border: 1px solid black;
      }

      tr:nth-child(6) > td:nth-child(6) {
        border: 1px solid black;
      }

      tr:nth-child(6) > td:nth-child(7) {
        border: 1px solid black;
      }

      tr:nth-child(6) > td:nth-child(8) {
        border: 1px solid black;
      }

      tr:nth-child(6) > td:nth-child(9) {
        border: 1px solid black;
      }

      tr:nth-child(7) > td:nth-child(2) {
        border: 1px solid black;
      }

      tr:nth-child(7) > td:nth-child(3) {
        border: 1px solid black;
      }

      tr:nth-child(7) > td:nth-child(4) {
        border: 1px solid black;
      }

      tr:nth-child(7) > td:nth-child(5) {
        border: 1px solid black;
      }

      tr:nth-child(7) > td:nth-child(6) {
        border: 1px solid black;
      }

      tr:nth-child(7) > td:nth-child(7) {
        border: 1px solid black;
      }

      tr:nth-child(7) > td:nth-child(8) {
        border: 1px solid black;
      }

      tr:nth-child(7) > td:nth-child(9) {
        border: 1px solid black;
      }

      tr:nth-child(8) > td:nth-child(2) {
        border: 1px solid black;
      }

      tr:nth-child(8) > td:nth-child(3) {
        border: 1px solid black;
      }

      tr:nth-child(8) > td:nth-child(4) {
        border: 1px solid black;
      }

      tr:nth-child(8) > td:nth-child(5) {
        border: 1px solid black;
      }

      tr:nth-child(8) > td:nth-child(6) {
        border: 1px solid black;
      }

      tr:nth-child(8) > td:nth-child(7) {
        border: 1px solid black;
      }

      tr:nth-child(8) > td:nth-child(8) {
        border: 1px solid black;
      }

      tr:nth-child(8) > td:nth-child(9) {
        border: 1px solid black;
      }

      tr:nth-child(9) > td:nth-child(2) {
        border: 1px solid black;
      }
      tr:nth-child(9) > td:nth-child(3) {
        border: 1px solid black;
      }

      tr:nth-child(9) > td:nth-child(4) {
        border: 1px solid black;
      }

      tr:nth-child(9) > td:nth-child(5) {
        border: 1px solid black;
      }

      tr:nth-child(9) > td:nth-child(6) {
        border: 1px solid black;
      }

      tr:nth-child(9) > td:nth-child(7) {
        border: 1px solid black;
      }

      tr:nth-child(9) > td:nth-child(8) {
        border: 1px solid black;
      }

      tr:nth-child(9) > td:nth-child(9) {
        border: 1px solid black;
      }

      tr:nth-child(2) td:nth-child(3) {
        background-color: black;
      }
      tr:nth-child(2) td:nth-child(5) {
        background-color: black;
      }
      tr:nth-child(2) td:nth-child(7) {
        background-color: black;
      }
      tr:nth-child(2) td:nth-child(9) {
        background-color: black;
      }

      tr:nth-child(3) td:nth-child(2) {
        background-color: black;
      }
      tr:nth-child(3) td:nth-child(4) {
        background-color: black;
      }
      tr:nth-child(3) td:nth-child(6) {
        background-color: black;
      }
      tr:nth-child(3) td:nth-child(8) {
        background-color: black;
      }

      tr:nth-child(4) td:nth-child(3) {
        background-color: black;
      }
      tr:nth-child(4) td:nth-child(5) {
        background-color: black;
      }
      tr:nth-child(4) td:nth-child(7) {
        background-color: black;
      }
      tr:nth-child(4) td:nth-child(9) {
        background-color: black;
      }

      tr:nth-child(5) td:nth-child(2) {
        background-color: black;
      }
      tr:nth-child(5) td:nth-child(4) {
        background-color: black;
      }
      tr:nth-child(5) td:nth-child(6) {
        background-color: black;
      }
      tr:nth-child(5) td:nth-child(8) {
        background-color: black;
      }

      tr:nth-child(6) td:nth-child(3) {
        background-color: black;
      }
      tr:nth-child(6) td:nth-child(5) {
        background-color: black;
      }
      tr:nth-child(6) td:nth-child(7) {
        background-color: black;
      }
      tr:nth-child(6) td:nth-child(9) {
        background-color: black;
      }

      tr:nth-child(7) td:nth-child(2) {
        background-color: black;
      }
      tr:nth-child(7) td:nth-child(4) {
        background-color: black;
      }
      tr:nth-child(7) td:nth-child(6) {
        background-color: black;
      }
      tr:nth-child(7) td:nth-child(8) {
        background-color: black;
      }

      tr:nth-child(8) td:nth-child(3) {
        background-color: black;
      }
      tr:nth-child(8) td:nth-child(5) {
        background-color: black;
      }
      tr:nth-child(8) td:nth-child(7) {
        background-color: black;
      }
      tr:nth-child(8) td:nth-child(9) {
        background-color: black;
      }

      tr:nth-child(9) td:nth-child(2) {
        background-color: black;
      }
      tr:nth-child(9) td:nth-child(4) {
        background-color: black;
      }
      tr:nth-child(9) td:nth-child(6) {
        background-color: black;
      }
      tr:nth-child(9) td:nth-child(8) {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td></td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
        <td>H</td>
        <td></td>
      </tr>
      <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>8</td>
      </tr>
      <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>7</td>
      </tr>
      <tr>
        <td>6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>6</td>
      </tr>
      <tr>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>5</td>
      </tr>
      <tr>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>3</td>
      </tr>
      <tr>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>2</td>
      </tr>
      <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
      </tr>
      <tr>
        <td></td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
        <td>H</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
