<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #555;
        font-size: 16px;
      }
      .header {
        color: white;
        background-image: linear-gradient(60deg, red, orange);
        text-align: center;
      }
      .footer {
        background-color: #e5e5e5;
        padding: 0.5em;
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .navigation {
        width: 20%;
        padding: 0.5em;
      }
      .section {
        width: 60%;
        padding: 0.5em;
        font-size: 1.25em;
      }
      picture {
        margin: auto;
      }
      img {
        max-width: 100%;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
      }
      .units-list {
        line-height: 1.75em;
      }
      .news {
        width: 20%;
        padding: 0.5em;
      }
      .main {
        display: flex;
      }
      .css-units {
        color: #8b0000;
        background-color: #e5e5e5;
        font-size: 1.125em;
        font-weight: 700;
      }
      .section__header {
        font-size: 5vw;
        text-align: center;
      }

      .nav-list {
        list-style-type: none;
        padding: 0px;
      }
      .nav-list-item {
        background-color: #808080;
        color: white;
        line-height: 2em;
        margin-bottom: 0.5em;
        display: flex;
      }
      .nav-list-link {
        padding-left: 0.5em;
        padding-right: 0.5em;
        color: white;
        text-decoration: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      @media screen and (max-width: 600px) {
        .navigation {
          display: flex;
          width: 100%;
        }
        .nav-list {
          width: 100%;
        }
        .main {
          flex-direction: column;
        }
        .section {
          width: 100%;
        }
        .news {
          width: 100%;
        }
      }

      @media screen and (min-width: 601px) {
        .navigation {
          width: 20%;
        }
        .section {
          width: 80%;
        }

        .main {
          flex-wrap: wrap;
        }
        .news {
          width: 100%;
        }
      }

      @media screen and (min-width: 1200px) {
        .navigation {
          width: 20%;
        }
        .section {
          width: 60%;
        }
        .news {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Responsive website</h1>
    </header>
    <main class="main">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Responsive images</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Mediaqueries</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Flexbox</a>
          </li>
        </ul>
      </nav>
      <section class="section">
        <h2 class="section__header">True story</h2>
        <picture>
          <source
            srcset="
              https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson22/hw2/big.png
            "
            media="(min-width:600px)"
          />
          <source
            srcset="
              https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson22/hw2/small.png
            "
          />
          <img
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson22/hw2/big.png"
            alt="Trees and sea"
          />
        </picture>
        <p>There are few ways to define <code>font-size</code>:</p>
        <ul class="units-list">
          <li>
            <span class="css-units">px</span> are good if you need strict
            definition for a size of text. In other cases it is better to use
            relative units listed below.
          </li>
          <li><span class="css-units">em</span> based on current font size</li>
          <li>
            <span class="css-units">rem</span> based on
            <code>&lt;html&gt;</code> font-size
          </li>
          <li><span class="css-units">%</span> based on parent font size</li>
          <li>
            <span class="css-units">vh</span> (viewport height) based on screen
            height
          </li>
          <li>
            <span class="css-units">vw</span> (viewport width) based on screen
            width
          </li>
        </ul>
      </section>
      <aside class="news">
        <h2>Not a news</h2>
        <p>A web page should look good on any device!</p>
      </aside>
    </main>
    <footer class="footer">Welcome to the responsive world!</footer>
  </body>
</html>
