<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Adaptive menu</title>

    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .header {
        display: flex;
        height: 3em;
        padding: 1em;
        background-color: #eee;
        align-items: center;
      }
      i.fa.fa-bars {
        font-size: 2em;
      }
      button {
        padding: 0px;
        border: none;
        background-color: none;
        cursor: pointer;
      }
      .nav-list {
        padding: 0px;
        list-style-type: none;
      }
      .navigation {
        width: 20%;
        padding: 0.5em;
      }
      .nav-list-item {
        background-color: #808080;
        line-height: 2em;
        margin-bottom: 0.5em;
        color: #ffffff;
        display: flex;
      }
      .nav-list-link {
        padding-left: 0.5em;
        padding-right: 0.5em;
        text-decoration: none;
        color: #ffffff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      @media screen and (min-width: 601px) {
        button {
          display: none;
        }
      }

      @media screen and (max-width: 600px) {
        .navigation {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <button>
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
    </header>
    <main class="main">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Responsive images</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Mediaqueries</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Flexbox</a>
          </li>
        </ul>
      </nav>
    </main>
  </body>
</html>
